--- a/libretro/libretro.cpp	2023-09-15 12:41:18.000000000 +0200
+++ b/libretro/libretro.cpp	2023-10-01 20:46:42.815429907 +0200
@@ -1200,13 +1200,13 @@
         }
 
         if (is_SufamiTurbo_Cart((uint8 *) game->data, game->size)) {
-            if ((rom_loaded = LoadBIOS(biosrom,"STBIOS.bin",0x40000)))
+            if ((rom_loaded = LoadBIOS(biosrom,"sufami/STBIOS.bin",0x40000)))
             rom_loaded = Memory.LoadMultiCartMem((const uint8_t*)game->data, game->size, 0, 0, biosrom, 0x40000);
         }
 
         else
         if ((is_bsx((uint8 *) game->data + 0x7fc0)==1) | (is_bsx((uint8 *) game->data + 0xffc0)==1)) {
-            if ((rom_loaded = LoadBIOS(biosrom,"BS-X.bin",0x100000)))
+            if ((rom_loaded = LoadBIOS(biosrom,"satellaview/BS-X.bin",0x100000)))
             rom_loaded = Memory.LoadMultiCartMem(biosrom, 0x100000, (const uint8_t*)game->data, game->size, 0, 0);
         }
 
