config BR2_PACKAGE_RECALBOX_HARDWARE
	bool "recalbox hardware"
	depends on BR2_PACKAGE_RECALBOX_THEMES
	select BR2_PACKAGE_RECALBOX_PIBOY if (BR2_PACKAGE_RECALBOX_TARGET_RPI3 || BR2_PACKAGE_RECALBOX_TARGET_RPI4 || BR2_PACKAGE_RECALBOX_TARGET_RPI4_64)
	select BR2_PACKAGE_PYTHON_RPI_GPIO if (BR2_PACKAGE_RECALBOX_TARGET_RPI1 || BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2 || \
		BR2_PACKAGE_RECALBOX_TARGET_RPI3 || BR2_PACKAGE_RECALBOX_TARGET_RPI4 || BR2_PACKAGE_RECALBOX_TARGET_RPI4_64)
	help
	  Hardware management.

	  https://gitlab.com/recalbox/recalbox-hardware
